(defpoll TIME :interval "1s" `date +'%H:%M'`)
(defpoll DATE :interval "1s" `date +'%D'`)
(defpoll WMS :interval "1s" `wmctrl -d | grep '*' | cut -d ' ' -f13`)

(deflisten PLY_TITLE `playerctl --follow metadata --format {{title}}`)
(deflisten PLY_ARTIST `playerctl --follow metadata --format {{artist}}`)
(defpoll PLY_COVER :interval "2s" `playerctl metadata --format {{mpris:artUrl}} | sed 's%^file://%%'`)

(defvar PRIMARY_COLOR "#342133")
(defvar SECONDARY_COLOR "#73f9ce")

(defwindow toolbar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "20px"
                        :anchor "top left")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (box :class "main-box" :style "background-color: ${PRIMARY_COLOR}; color: ${SECONDARY_COLOR};"
	(box 
	    DATE "|" TIME
	)
    )
)


(defwidget player []
    (box 
        
        PLY_TITLE 
        (image :path PLY_COVER :image-height 30) 
))



