
font_family	Jetbrains Mono

font_size 13.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

cursor_shape underline

shell_integration no-cursor

tab_bar_edge bottom

tab_bar_margin_height 2.0 2.0

tab_bar_style powerline

shell fish

