(defvar textHello "Say Hello!")

(defpoll TIME :interval "5s" `date +'%I:%M %p'`)
(defpoll DATE :interval "5s" `date +'%A, %B %d'`)

(defwindow toolbar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "1%"
                        :width "98%"
                        :height "35px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "left")
    :windowtype "dock"
    :wm-ignore false
    :class "rounded"
    (greeter 
        :text "Hellloo"
        :name "Davi"))

(defwidget greeter [?text name]
    (box :orientation "horizontal"
         :halign "center"
      TIME
      (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
        "Greet")))  

